real app flow

Signup → Login → Dashboard → XYZ Features → Logout


# for password
At least 8 charactersAt least 8 characters: Pass.
At least 3 of the following:At least 3 of the following:: Pass.
    Lower case letters (a-z)Lower case letters (a-z): Pass.
    Upper case letters (A-Z)Upper case letters (A-Z): Pass.
    Numbers (0-9)Numbers (0-9): Pass.
    Special characters (e.g. !@#$%^&*)Special characters (e.g. !@#$%^&*): Pass.
No more than 2 identical characters in a row





# update value in supabase 
supabase.table("complaints") \
    .update({"status": "Resolved"}) \
    .eq("complaint_id", cid) \
    .execute()

\ <-- is a line continuation



go data api and copy to url
go on api keys --> secound seccion and copy {{{{{{((((anon public))))}}}}}}
then rls dissable karo

--> to the enjoy


------------------------------------------------------------------------------(TRUNCATE TABLE)
TRUNCATE TABLE public."Student_Data";
------------------------------------------------------------------------------



-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
BASIC FILE OF FLASK AND BASIC FOUNT AND BACK END 

from flask import Flask, request, send_file, redirect, url_for

app = Flask(__name__)

@app.route('/')
def home():
    return send_file('index.html')

@app.route('/submit', methods=['POST'])
def submit():
    option = request.form['option']
    print(option)   # 🔥 terminal ma print thase
    return redirect(url_for('home'))


if __name__ == "__main__":
    app.run(debug=True)






✅ MY ROLE – exact match

Student
my_student_full_name
my_student_contact_info
my_student_roll_number

Teacher
my_teacher_full_name
my_teacher_contact_info
my_teacher_id

Head
my_head_full_name
my_head_contact_info
my_head_id



✅ AGAINST ROLE – exact match

Student
against_student_full_name
against_student_roll_number
against_student_complaint_text

Teacher
against_teacher_full_name
against_teacher_contact_info
against_teacher_complaint_text

Head
against_head_full_name
against_head_contact_info
against_head_complaint_text






add a value on git hub
git status
git add .
git commit -m "std -- std"
git push





  # print("Student found in database. Complaint can be raised.")
            # my_contact_type = check_user.check_input(my_data["contact"])
            # print("Contact type:----->>  ", my_contact_type)

            # if my_contact_type == "email":
            #     if against_user_data_DB[0]["Email_Id"] == against_data["contact"]:
            #         # print("Contact information matches. Complaint can be raised.")
            #         # send a email using email module
            #         # pass
            #         email_module.send_complaint_email_against(my_data["contact"] , my_data["complaint"] ,my_user_data_DB[0]["Name"] , my_user_data_DB[0]["Phone_no"])

            #     else:
            #         print(" STUDENT --> STUDENT --> EMAIL --> NOT VALID")
            #         return "Contact information does not match. Complaint cannot be raised."
                
            # elif my_contact_type == "mobile":
            #     if my_user_data_DB[0]["Phone_no"] == int(my_data["contact"]):
            #         # print("Contact information matches. Complaint can be raised.")
            #         # send a email using email module
            #         email_module.send_complaint_email_against(my_data["contact"] , my_data["complaint"] ,my_user_data_DB[0]["Name"] , my_user_data_DB[0]["Phone_no"])

            #     else:
            #         print(" STUDENT --> STUDENT --> PHONE --> NOT VALID")
            #         return "Contact information does not match. Complaint cannot be raised."
            
            # else:
            #     print(" STUDENT --> STUDENT --> NOT VALID ---> INVALID CONTACT INFO")
            #     return "Invalid contact information. Complaint cannot be raised."




###############

user find from database  [{'id': 14, 'Teachers_Id': 1, 'Name': 'vishal ', 'Phone_no': 8799673722, 'Email_Id': 'samirsx38@gmail.com', 'Password': 'vha10'}]
user find from database  [{'id': 21, 'Roll_No': 4, 'Enrollment_No': 1234555555555, 'Name': 'samir-2', 'Email_Id': 'samirsx38@gmail.com', 'Phone_no': 1234567890, 'Password': 'Samir@123'}]
my role --------------------------------------------------------------------->>>>>>>>>>>>>>>
 ::-  teacher
against role ---------------------------------------------------------------->>>>>>>>>>>>>>>
 ::-  student
my data --------------------------------------------------------------------->>>>>>>>>>>>>>>
 ::-  {'name': 'VHA', 'contact': 'samirsx38@gmail.com', 'id': '1'}
my user data from database -------------------------------------------------->>>>>>>>>>>>>>>
 ::-  [{'id': 14, 'Teachers_Id': 1, 'Name': 'vishal ', 'Phone_no': 8799673722, 'Email_Id': 'samirsx38@gmail.com', 'Password': 'vha10'}]
against data ---------------------------------------------------------------->>>>>>>>>>>>>>>
 ::-  {'name': 'samir-2', 'id': '4', 'complaint': 'is a good boy'}
against user data from database --------------------------------------------->>>>>>>>>>>>>>>
 ::-  [{'id': 21, 'Roll_No': 4, 'Enrollment_No': 1234555555555, 'Name': 'samir-2', 'Email_Id': 'samirsx38@gmail.com', 'Phone_no': 1234567890, 'Password': 'Samir@123'}]
STUDENT --> STUDENT --> COMPLAINT LOGIC STARTS
-------------------------------------------------------------------------------------------------------
-----------------------------------------1----------------------------------------------
-------------------------------------------------------------------------------------------------------
-----------------------------------------1--------------------------
-------------------------------------------------------------------------------------------------------
-----------------------------------------4-----------------------------------------
-------------------------------------------------------------------------------------------------------
-----------------------------------------4-------------------------
-------------------------------------------------------------------------------------------------------
2026-02-14 16:48:35,394:INFO - 127.0.0.1 - - [14/Feb/2026 16:48:35] "POST /submit_complaint HTTP/1.1" 200 -