real app flow

Signup → Login → Dashboard → XYZ Features → Logout


# for password
At least 8 charactersAt least 8 characters: Pass.
At least 3 of the following:At least 3 of the following:: Pass.
    Lower case letters (a-z)Lower case letters (a-z): Pass.
    Upper case letters (A-Z)Upper case letters (A-Z): Pass.
    Numbers (0-9)Numbers (0-9): Pass.
    Special characters (e.g. !@#$%^&*)Special characters (e.g. !@#$%^&*): Pass.
No more than 2 identical characters in a row





# update value in supabase 
supabase.table("complaints") \
    .update({"status": "Resolved"}) \
    .eq("complaint_id", cid) \
    .execute()

\ <-- is a line continuation



go data api and copy to url
go on api keys --> secound seccion and copy {{{{{{((((anon public))))}}}}}}
then rls dissable karo

--> to the enjoy


------------------------------------------------------------------------------(TRUNCATE TABLE)
TRUNCATE TABLE public."Student_Data";
------------------------------------------------------------------------------



-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
BASIC FILE OF FLASK AND BASIC FOUNT AND BACK END 

from flask import Flask, request, send_file, redirect, url_for

app = Flask(__name__)

@app.route('/')
def home():
    return send_file('index.html')

@app.route('/submit', methods=['POST'])
def submit():
    option = request.form['option']
    print(option)   # 🔥 terminal ma print thase
    return redirect(url_for('home'))


if __name__ == "__main__":
    app.run(debug=True)






✅ MY ROLE – exact match

Student
my_student_full_name
my_student_contact_info
my_student_roll_number

Teacher
my_teacher_full_name
my_teacher_contact_info
my_teacher_id

Head
my_head_full_name
my_head_contact_info
my_head_id



✅ AGAINST ROLE – exact match

Student
against_student_full_name
against_student_roll_number
against_student_complaint_text

Teacher
against_teacher_full_name
against_teacher_contact_info
against_teacher_complaint_text

Head
against_head_full_name
against_head_contact_info
against_head_complaint_text






add a value on git hub
git status
git add .
git commit -m "email"
git push
